.run-order-detail {
    .detail-top {
        display: flex;
        flex-direction: row;
        padding: 20rpx;
        justify-content: space-around;
        .creater,
        .runner {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .avatar {
                width: 90rpx;
                height: 90rpx;
            }
            .username {
                margin-top: 5rpx;
                font-size: 25rpx;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: center;
                overflow: hidden;            
                max-width: 200rpx;
                width: 200rpx;
                min-width: 200rpx;
            }
            .order-task {
                background: #1C79FF;
                color: #fff;
                font-size: 30rpx;
                padding: 5rpx 10rpx;
            }
        }
        .center {
            flex: 1;
            margin: 0 20rpx;
            font-size: 25rpx;
            text-align: center;
            min-width: 250rpx;
            .college {
                font-size: 25rpx;
                background: #7BC3FD;
                line-height: 40rpx;
                color: #fff;
                padding: 10rpx;
                display: inline-block;
                max-width: 140px;
                overflow: hidden;
                white-space: nowrap;
            }
            .line {
                width: 100%;
                height: 5rpx;
                background: #1C79FF;
                margin: 10px 0px;
            }
        }
    }
    .order-status{
      border-bottom: 6rpx solid #f8f8f8;
      font-size: 28rpx;
      color: #BFBFBF;
      display: flex;
      flex-direction: row;
      .iconfont{
        padding: 15rpx 0;
        flex:1;
        text-align: center;
      }
      .active{
        color: #1C79FF;
      }
      .error{
        color: #f00;
      }
    }
    .detail-content {
        font-size: 25rpx;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 10rpx;
        border-bottom: 6rpx solid #f8f8f8;
        
        .title {
            font-size: 42rpx;
            line-height: 45rpx;
            padding: 20rpx 0;
            margin-left: 10rpx;
        }
        .items {
            border-top:1px solid #fcfcfc; 
            .item {
                display: flex;
                flex-direction: row;
                line-height: 50rpx;
                .label {
                    min-width: 120rpx;
                    text-align: justify;
                    text-align-last: justify;
                    display: inline-block;
                    color: #898989;
                    margin-left: 10rpx;
                    letter-spacing: 8rpx;
                }
                .text {
                    margin: 0 5rpx;
                }
                .reward {
                  margin-right: 12rpx;
                  color: #FF5164;
                  font-size: 25rpx;
                  font-weight: bold;
                  float: right;
                  &-money{
                    font-size: 32rpx;
                  }
                }
            }
        }
        .iconfont {
            line-height: 45rpx;
            &:before {
                margin-right: 10rpx;
            }
        }
        .gender_constraint {
            position: absolute;
            top: 20rpx;
            right: 20rpx;
            padding: 10rpx 20rpx;
            color: #fff;
        }
    }
    margin-bottom:110rpx;
}
.fix-btn {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    background: #f5f5f5;
    align-items: center;
    border-top:1px solid #f8f8f8;
    height: 90rpx;
    .btn {
        height: 100%;
        border:none;
        text-align: center;
        color: #808080;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title {
            font-size: 30rpx;
        }
    }
}