.good-expend {
    padding: 20px;
    position: relative;
    .info-box {
        display: flex;
    }
    .college {
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        img {
            margin-bottom: 10px;
        }
    }
    .info {
        margin-left: 20px;
        border-left: 4px solid #438EFC;
        box-shadow: 1px 0px 3px 2px rgba(0, 0, 0, 0.08) inset;
        padding: 5px 10px;
        flex: 1;
        position: relative;
    }
    .title {
        font-size: 16px;
        font-weight: bold;
        line-height: 35px;
    }
    .content {
        padding-top: 10px;
        position: relative;
        min-height: 45px;
        padding-right: 50px;
    }
    .images {
        max-height: 120px;
        min-height: 120px;
        overflow-x: scroll;
        img {
            width: 90px;
            height: 120px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    }
    .price{
        position: absolute;
        top:60px;
        right:10px;
    }
    .ribbon-wrapper {
        width: 100px;
        height: 80px;
        overflow: hidden;
        position: absolute;
        top: -1px;
        left: 0px;
        .ribbon {
            font: bold 15px Sans-Serif;
            color: #ffffff;
            text-align: center;
            text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
            transform: rotate(-45deg);
            position: relative;
            padding: 3px 0;
            left: -35px;
            top: 14px;
            width: 120px;
            color: #ffffff;
            -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
            font-size: 12px;
        }
    }
}