#setting{
  .item-group{
    border-bottom: 12rpx solid #F5F7F9;
    font-size: 30rpx;
    padding: 0 30rpx;
    .item{
      line-height: 100rpx;
      height: 100rpx;
      border-bottom: 1rpx solid #F5F7F9;
      &.avatar-item{
        .avatar{
          width: 80rpx;
          height: 80rpx;
        }
      }
      .avatar{
        width: 90rpx;
        height: 90rpx;
      }
      .text{
        float: right;
        font-size: 25rpx;
        display: flex;
        align-items: center;
        
        .iconfont{
          margin: 0 10rpx 0 35rpx;
        }
      }
    }
  }
  .save-btn{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #3385ff;
    text-align: center;
    padding: 15rpx 0;
    color: #fff;
    font-size: 32rpx;
  }
}