@import (css) "/comps/user/avatar.wxss";
@import (css) "/comps/spin/index.wxss";
#run-order-detail{

  .detail-top{
    display: flex;
    flex-direction:row ;
    padding: 20rpx;
    justify-content: space-around;
    border-bottom: 4rpx solid #F5F7F9;
    .creater,.runner{
      flex:1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .avatar{
        width: 90rpx;
        height: 90rpx;
      }
      .username{
        margin-top: 5rpx;
        font-size: 25rpx;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow: hidden;
        width:100%;
        text-align: center;
      }
      .order-task{
        background: #1C79FF;
        color: #fff;
        font-size: 30rpx;
        padding: 5rpx 10rpx;
      }
    }
    .center{
      flex:1;
      margin: 0 20rpx;
      font-size: 25rpx;
      text-align: center;
      min-width: 250rpx;
      .college{
        font-size: 25rpx;
        background: #7BC3FD;
        line-height: 40rpx;
        color: #fff;
        padding: 10rpx;
      }
      .line{
        width: 100%;
        height: 5rpx;
        background: #1C79FF;
        margin: 10px 0px;
      }

    }
  }
  .detail-content{
    font-size: 25rpx;
    display: flex;
    flex-direction: column;
    position: relative;
    padding:0 10rpx;
    .title{
      font-weight: bold;
      line-height: 45rpx;
      padding: 20rpx 0;
      margin-left: 10rpx;
    }
    .iconfont{
      line-height: 45rpx;
      &:before{
        margin-right: 10rpx;
      }
    }
    .gender_constraint{
      position: absolute;
      top:20rpx;
      right:20rpx;
      padding: 10rpx 20rpx;
      color: #fff;
    }

  }
  .order-status{
    font-size: 28rpx;
    color: #BFBFBF;
    display: flex;
    flex-direction: row;

    .iconfont{
      padding: 15rpx 0;
      flex:1;
      text-align: center;
    }
    .active{
      color: #1C79FF;
    }
    .error{
      color: #f00;
    }
    border-bottom: 4rpx solid #F5F7F9;
  }
  .comment-list{
    height: 680rpx;
    overflow: scroll;
    .comment-item{
      padding: 10rpx 20rpx;
      border-bottom: 2rpx solid #f5f7f9;
      font-size: 25rpx;
      .top{
        display: flex;
        flex-direction: row;

        align-items: center;
        justify-content: space-between;
        .userinfo{
          display: flex;
          flex-direction: row;
          align-items: center;
          .avatar{
            width: 50rpx;
            height: 50rpx;
          }
          .college{
            margin-left: 20rpx;
            color: #1C79FF;
          }

        }
        .time{
          text-align: right;
        }
      }
      .content{
        line-height: 40rpx;
      }
    }
    .load-more {
      font-size: 25rpx;
      text-align: center;
      padding: 15rpx;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .loading{
        margin-right: 5px;
      }
    }
  }
  .fix-btn{
    position: absolute;
    left: 0;
    right: 0;
    bottom:0;
    display: flex;
    flex-direction: row;
    background: #f5f5f5;
    padding: 10rpx 0;
    align-items: center;
    height: 80rpx;
    .input{
      flex: 2;
      background: #fff;
      border-radius: 10rpx;
      padding: 10rpx 15rpx;
    }
    .signin{
      flex:1;
      padding: 10rpx 0;
      text-align: center;
      margin: 0 10rpx;
    }
    .expandBtn{
      padding: 20rpx;
    }
    .expand{
      position:fixed;
      bottom:101rpx;
      z-index: 250;
      background: #ffffff;
      right:5px;
      padding:10rpx;
      bottom:68px;
      border-radius: 3px;
      .arrow{
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 1px;
        background-color: #fff;
        bottom:-3px;
        right:7px;
        transform: rotate(45deg);
      }
      .item{
        display: flex;
        flex-direction: row;
        margin: 0;
        font-size: 16px;
        padding:5px 10px;
        border-bottom:1px solid #ddd;
        align-items: center;
        .iconfont{
          margin-right: 8px;
        }
      }
    }
    .mask{
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0,0,0,0.4);
      z-index: 200;
    }
  }
}
