@import (css) "/comps/user/avatar.wxss";
@import (css) "/comps/spin/index.wxss";
#run-order-detail {
    .detail-top {
        display: flex;
        flex-direction: row;
        padding: 20rpx;
        justify-content: space-around;
        .creater,
        .runner {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .avatar {
                width: 90rpx;
                height: 90rpx;
            }
            .username {
                margin-top: 5rpx;
                font-size: 25rpx;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                text-align: center;
            }
            .order-task {
                background: #1C79FF;
                color: #fff;
                font-size: 30rpx;
                padding: 5rpx 10rpx;
            }
        }
        .center {
            flex: 1;
            margin: 0 20rpx;
            font-size: 25rpx;
            text-align: center;
            min-width: 250rpx;
            .college {
                font-size: 25rpx;
                background: #7BC3FD;
                line-height: 40rpx;
                color: #fff;
                padding: 10rpx;
                display: inline-block;
                max-width: 140px;
                overflow: hidden;
                white-space: nowrap;
            }
            .line {
                width: 100%;
                height: 5rpx;
                background: #1C79FF;
                margin: 10px 0px;
            }
        }
    }
    .detail-content {
        font-size: 25rpx;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 10rpx;
        border-bottom: 6rpx solid #F5F7F9;
        border-top: 6rpx solid #F5F7F9;
        .title {
            font-size: 42rpx;
            line-height: 45rpx;
            padding: 20rpx 0;
            margin-left: 10rpx;
        }
        .items {
            border-top:1px solid #fcfcfc; 
            .item {
                display: flex;
                flex-direction: row;
                line-height: 50rpx;
                .label {
                    width: 100rpx;
                    min-width: 100rpx;
                    text-align: justify;
                    text-align-last: justify;
                    display: inline-block;
                    color: #898989;
                    margin-left: 10rpx;
                    letter-spacing: 8rpx;
                }
                .text {
                    margin: 0 5rpx;
                    &.money {
                        color: #FF5164;
                        font-size: 32rpx;
                        font-weight: bold;
                    }
                }
            }
        }
        .iconfont {
            line-height: 45rpx;
            &:before {
                margin-right: 10rpx;
            }
        }
        .gender_constraint {
            position: absolute;
            top: 20rpx;
            right: 20rpx;
            padding: 10rpx 20rpx;
            color: #fff;
        }
    }
    .comment-list {
        height: 680rpx;
        overflow: scroll;
        .comment-top {
            display: flex;
            flex-direction: columns;
            justify-content: space-between;
            padding: 0 20rpx;
            font-size: 30rpx;
            box-sizing: border-box;
            .title {
                padding: 15rpx 0;
                border-bottom: 3px solid #FF5164;
            }
            .add {
                padding: 15rpx 0;
            }
        }
        .comment-item {
            padding: 10rpx 20rpx;
            border-bottom: 2rpx solid #f5f7f9;
            font-size: 25rpx;
            .top {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .userinfo {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .avatar {
                        width: 50rpx;
                        height: 50rpx;
                    }
                    .college {
                        margin-left: 20rpx;
                        color: #1C79FF;
                    }
                }
                .time {
                    text-align: right;
                }
            }
            .content {
                line-height: 40rpx;
            }
        }
        .load-more {
            font-size: 25rpx;
            text-align: center;
            padding: 15rpx;
            display: flex;
            flex-direction: row;
            justify-content: center;
            .loading {
                margin-right: 5px;
            }
        }
    }
    .fix-btn {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: row;
        background: #f5f5f5;
        padding: 10rpx 0;
        align-items: center;
        height: 80rpx;
        .btn {
            flex: 1;
            border: none;
            text-align: center;
            .title {
                font-size: 30rpx;
            }
        }
    }
}