.task-detail {
    .creater-info {
        padding: 8px 10px;
        display: flex;
        .avatar {
            width: 90rpx;
            height: 90rpx;
        }
        .info {
            display: flex;
            margin-left: 10px;
            align-items: center;
        }
        .username {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    .order-status {
        border-top: 6rpx solid #f8f8f8;
        font-size: 35rpx;
        color: #BFBFBF;
        display: flex;
        flex-direction: row;
        .iconfont {
            padding: 15rpx 0;
            flex: 1;
            text-align: center;
        }
        .active {
            color: #1C79FF;
        }
        .error {
            color: #f00;
        }
    }
    .join{
        padding: 5px;
        border-top: 6rpx solid #f8f8f8;
        display: flex;
        image{
            width: 33px;
            height: 33px;
            border: 1px solid #ccc;
            border-radius: 100%;
            margin-right: 5px;
        }
    }
    .detail-content {
        font-size: 25rpx;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 10rpx;
        border-top: 6rpx solid #f8f8f8;
        .title {
            font-size: 42rpx;
            line-height: 45rpx;
            padding: 20rpx 0;
            margin-left: 10rpx;
        }
        .items {
            border-top: 1px solid #fcfcfc;
            .item {
                display: flex;
                flex-direction: row;
                line-height: 50rpx;
                .label {
                    min-width: 120rpx;
                    text-align: justify;
                    text-align-last: justify;
                    display: inline-block;
                    color: #898989;
                    margin-left: 10rpx;
                    letter-spacing: 8rpx;
                }
                .text {
                    margin: 0 5rpx;
                }
                .reward {
                    margin-right: 12rpx;
                    color: #FF5164;
                    font-size: 25rpx;
                    font-weight: bold;
                    float: right;
                    &-money {
                        font-size: 32rpx;
                    }
                }
            }
        }
        .iconfont {
            line-height: 45rpx;
            &:before {
                margin-right: 10rpx;
            }
        }
        .gender_constraint {
            position: absolute;
            top: 20rpx;
            right: 20rpx;
            padding: 10rpx 20rpx;
            color: #fff;
        }
    }
    margin-bottom:110rpx;
}

.fix-btn {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    background: #f5f5f5;
    align-items: center;
    border-top: 1px solid #f8f8f8;
    height: 90rpx;
    .btn {
        height: 100%;
        border: none;
        text-align: center;
        color: #808080;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title {
            font-size: 30rpx;
        }
    }
}