#release{
  .item{
      margin-top: 8rpx;
      background: #fff;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10rpx;
      height: 100prx;
      line-height: 100rpx;
      .icon{
          width: 90rpx;
          height: 90rpx;
          margin: 0 20rpx;
      }
      .mes{
          .name{
              font-size: 33rpx;
          }
          .desc{
              font-size: 25rpx;
              color: #c4c4c4;
              line-height: 40rpx;
          }
      }
  }
}

page{
  background: #f8f8f8;
}