@import "../../../var.less";
#releaseList{
  margin-bottom: 80rpx;
  .title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 150rpx;
    background: #fff;
    .icon{
      width: 60rpx;
      height: 60rpx;
    }
  }
  .form{
    background: #fff;
    .form-row{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0 20rpx;
      line-height: 70rpx;
      font-size: 28rpx;
      border-top:1px solid #f8f8f8;
      .form-label{

      }
      .form-widget{
        color:#808080;
        position: static;     
        font-size: 28rpx;
        margin: 0;
        padding: 0;
        background: none;
        border:none;
        position: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: right;
      }
    }
    .radio{
      
      font-size: 25rpx;
      line-height: 50rpx;
      .radio-item{
        margin: 10rpx 0;
        display: inline-block;
        padding: 0 25rpx;
        margin-left:10rpx;
        border-radius: 70rpx;
        border:1px solid #f8f8f8;
        color: #808080;
        &.active{
          border:1px solid transparent;
          color: #fff;
          background: @primaryColor;
        }
      }
    }
  }
  .release{
    position: fixed;
    bottom:0;
    left: 0;
    right:0;
    color: #fff;
    background: @primaryColor;
    line-height: 80rpx;
    text-align: center;
    z-index: 10;
  }
}
page{
  background: #f8f8f8;
}