#home{
    overflow: hidden;
    display: flex;
    .side-menu{
        width: 200px;
        border-right:1px solid #ccc;
    }
    .user-info{
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        img{
            width: 64px;
            height: 64px;
            border-radius: 100%;
            margin: 10px; 
            box-shadow: 1px 2px 4px #ccc;
            padding: 3px;
            border:1px solid #ccc; 
            overflow: hidden;
        }
    }
    .main{
        flex:1;
    }
    .header{
        border-bottom: 1px solid #ccc;
        display: flex;
        justify-content: space-between;

        .left,.right{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .left{
            align-items:flex-start;
            padding-left:20px; 
            .title{
                color: #f98a05;
                font-size: 18px;
            }
            .logo{
                line-height: 40px;
            }
        }  
        .right{
            align-items: flex-end;
            .time{
                margin-right: 20px;
                line-height: 40px;
                height: 40px;
            }
        }  
    }
    /*修改side menu */
    .ant-menu-inline,.ant-menu-horizontal{
        border: none;
    }
}