#mine{
    .user-info{
        background: #3385ff;
        color: #fff;
        border-radius:0 0 15% 15%;
        padding: 20rpx 40rpx;
        display: flex;
        flex-direction: row;
        .avatar{
            border-radius: 100%;
            width: 100rpx;
            height: 100rpx;
            border:1px solid #ccc;
            margin: 10rpx 20rpx;
        }
    }
    .money{
        border-bottom:5px solid #f5f5f5;
        padding: 20rpx 0;
        .money-inner{
            width: 70%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .item{
                flex:1;
                font-size: 30rpx;
            }
        }
    }
    .menu{
        .menu-group{
            .menu-title{
                background: #f5f5f5;
                font-size: 28rpx;
                padding-left: 15rpx;
                line-height: 50rpx;
            }
            .menu-list{
                .menu-item{
                    line-height: 50rpx;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 15rpx 0;
                    font-size: 32rpx;
                    .iconfont{
                      margin: 0 15rpx;
                    }
                    border-top:1rpx solid #e6e6e6;
                  }
            }
        }
      }
}