
.user-list {
    .ant-table-tbody .ant-table-row>td {
        padding: 0 10px;
    }
    .ant-table-tbody>tr>td {
        padding: 0;
    }
    tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover>td{
        background: #fff;
    }
    .avatar {
        &>img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            margin:10px 5px;
        }
    }
}