*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
}

#app{
    min-width: 1200px;
}

.btn-danger{
    background: #f00;
    color: #fff;
    border-color:#f00; 
    &:hover{
        background: #f00;
        color: #fff;
        border-color:#f00; 
    }
}
.btn-success{
    background: #029A60;
    color: #fff;
    border-color: #029A60;
    &:hover{
        background: #029A60;
        color: #fff;
        border-color:#029a60; 
    }
}