.components-table-demo-nested {
    margin: 5px;
    .ant-table-small {
        border: none;
    }
    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
        border-right: none;
    }
    td {
        padding: 0 5px !important;
    }
    table {
        padding: 0;
    }
}