.menu{
  .menus {
      background: #fff;
      line-height: 70rpx;
      display: flex;
      flex-direction: row;
      font-size: 30rpx;
      color: #898989;
      border-bottom: 1px solid #f5f5f5;
      .nav-item {
          flex: 1;
          text-align: center;
          &.active {
              color: #3385ff;
              .title {
                  height: 100%;
                  display: inline-block;
                  border-bottom: 3px solid #3385ff;
                  box-sizing: border-box;
              }
          }
      }
  }
  .sub-menus {
      background: #fff;
      line-height: 70rpx;
      display: flex;
      flex-direction: row;
      font-size: 27rpx;
      color: #898989;
      border-bottom: 1px solid #f5f5f5;
      .sub-nav-item {
          padding: 0 25rpx;
          &.active {
              color: #3385ff;
              .title {
                  height: 100%;
                  display: inline-block;
              }   
          }
      }
  }
}