#rename{
  padding: 40rpx;
  font-size: 30rpx;
  .item {
   margin: 20rpx 0;
    input{
      height: 80rpx;
      line-height: 80rpx;
      font-size: 40rpx;
      //border:1rpx solid #438EFC;
      border-bottom: 1px solid #ddd;
    }
  }
  .btn-controller{
    .btn{
      line-height: 70rpx;
    }
  }
}