#nearCollege{

    .title{
        border-left: 8rpx  solid #3385ff;
        padding-left: 20rpx;
        font-size: 32rpx;
        margin: 30rpx;
    }
    .list{
        .item-active{
            background: #f8f8f8;
        }
        .item{
            margin: 10rpx;
            display: flex;
            flex-direction: row;
            border: 1px solid #f8f8f8;
            padding: 15rpx;
            .logo{
                margin:0 20rpx;
                width: 200rpx;
                height: 200rpx;
            }
            .info{
                .name{
                    line-height: 87rpx;
                    font-size: 35rpx;
                }
                .mes{
                    font-size: 25rpx;
                    color: #4D4D4D;
                    text{
                        margin-right: 18rpx;
                    }
                }
            }
        }
    }
}