.run-order-list {
 
  .order-item-active {
      background: #f9f9f9;
  }
  .order-item {
    background: #fff;
      border-left: 4px solid #438EFC;
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08);
      margin-bottom: 20rpx;
      position: relative;
      padding: 15rpx;
      .gender-constraint {
          top: 0;
          right: 0;
          width: 40px;
          height: 40px;
          position: absolute;
          z-index: 90;
          .ribbon-wrapper {
              width: 72px;
              height: 67px;
              overflow: hidden;
              position: absolute;
              top: -1px;
              right: 0px;
              .ribbon {
                  font: bold 15px Sans-Serif;
                  color: #ffffff;
                  text-align: center;
                  text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
                  transform: rotate(45deg);
                  position: relative;
                  padding: 3px 0;
                  left: -8px;
                  top: 14px;
                  width: 120px;
                  color: #ffffff;
                  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
                  -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
                  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
                  font-size: 12px;
              }
          }
      }
      .item-top {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin: 15rpx 0;
          .avatar {
              border-radius: 50%;
              width: 75rpx;
              height: 75rpx;
          }
          .info {
              padding: 0 10rpx;
              font-size: 28rpx;
              .gender {
                  width: 28rpx;
                  height: 28rpx;
              }
              .time,
              .college {
                  font-size: 22rpx;
                  color: #8B8989;
                  margin-left: 10rpx;
              }
          }
      }
      .item-content {
          font-size: 22rpx;
          color: #000;
          margin: 10rpx 0;
          .title {
              padding: 0rpx 20rpx;
              line-height: 40rpx;
              margin: 20rpx 0;
              font-size: 25rpx;
              // border-left: 3px solid #438EFC;
          }
          .reward {
            margin-right: 12rpx;
            color: #FF5164;
            font-size: 25rpx;
            font-weight: bold;
            float: right;
            &-money{
              font-size: 32rpx;
            }
          }
          image {
              width: 25rpx;
              height: 25rpx;
          }
          .address,
          .description {
              line-height: 28rpx;
              .iconfont {
                  font-size: 20rpx;
              }
          }
      }
      .item-bottom {
          padding: 10rpx 0;
          .tag {
              display: inline-block;
              font-size: 22rpx;
              margin: 0 8rpx;
              padding: 8rpx;
              color: #fff;
          }
          .grab {
              font-size: 22rpx;
              display: inline-block;
              background: #fff;
              color: #438EFC;
              border: 1px solid #438EFC;
              line-height: 40rpx;
              float: right;
          }
          .order-task-active {
              background: #1C79FF;
              color: #fff;
          }
      }
  }
  .load-more {
      font-size: 25rpx;
      text-align: center;
      padding: 15rpx;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .loading {
          margin-right: 5px;
      }
  }
}