@import (css) "/comps/order/list/index.wxss";
@import (css) "/comps/menuNavs/index.wxss";
#home {
    .top {
        background: #3385ff;
        padding-top: 20rpx;
        .college {
            background: #fff;
            display: flex;
            flex-direction: row;
            border: 1px solid #f8f8f8;
            padding: 15rpx;
            margin: 0 30rpx 0 30rpx;
            border-top-left-radius: 10rpx;
            border-top-right-radius: 10rpx;
            border: 1px solid #f5f5f5;
            .logo {
                margin: 0 20rpx;
                width: 150rpx;
                height: 150rpx;
            }
            .info {
                .name {
                    line-height: 87rpx;
                    font-size: 35rpx;
                }
                .mes {
                    font-size: 25rpx;
                    color: #4D4D4D;
                    text {
                        margin-right: 18rpx;
                    }
                }
            }
        }
        .bulletin-box {
            background: #fcfcfc;
            padding: 0 30rpx 30rpx 30rpx;
            .bulletin {
                border-bottom-left-radius: 10rpx;
                border-bottom-right-radius: 10rpx;
                display: inline-block;
                width: 100%;
                font-size: 25rpx;
                padding: 20rpx;
                background: #fff;
                border: 1px solid #f5f5f5;
                border-top: none;
            }
        }
    }
    
}