@import '../../../../var';
page {
    background: #f8f8f8;
}

.good-join {
    height: 100%;
    position: relative;
    .background {
        z-index: 9;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .top {
            background: @primaryColor;
            height: 200rpx;
        }
    }
    .main {
        z-index: 10;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .top {
            box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08);
            border-radius: 16rpx;
            margin: 50rpx 30rpx 40rpx 30rpx;
            background: #fff;
            overflow: hidden;
        }
        .task-info {
            background: #fff;
            padding: 10px;
            position: relative;
            .title {
                font-size: 15px;
            }
            .content {
                font-size: 12px;
                text-indent: 12px;
                margin: 10px 0;
            }
            .type-name {
                font-size: 25rpx;
                position: absolute;
                top: 10px;
                right: 10px;
                background: @primaryColor;
                color: #fff;
                padding: 2px 5px;
                border-radius: 5px;
            }
        }
        .task-form {
            background: #fff;
            .form-row {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: 20rpx;
                line-height: 70rpx;
                font-size: 32rpx;
                border-bottom: 1px solid #f8f8f8;
                .form-label {
                    color: #666;
                }
                .form-widget {
                    color: #999;
                    position: static;
                    font-size: 32rpx;
                    margin: 0;
                    padding: 0;
                    background: none;
                    border: none;
                    position: none;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    text-align: right;
                }
            }
        }
    }
    .fix-btn {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: row;
        background: #f5f5f5;
        align-items: center;
        border-top: 1px solid #f8f8f8;
        height: 90rpx;
        z-index: 1000;
        .btn {
            height: 100%;
            border: none;
            text-align: center;
            color: #808080;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .title {
                font-size: 30rpx;
            }
        }
        .reward-label{
            font-size: 11px;
            background: #fff;
            display: flex;
            flex: 1;
            height: 100%;
            align-items: center;
            padding-left: 20px;
        }
        .reward {
            color: #FF5164;
            font-size: 14px;
            font-weight: bold;
            margin-left: 10px;
            flex: 1;
            &-money {
                font-size: 32rpx;
            }
        }
    }
}