#run_order_create{
  .item{
    display: flex;
    flex-direction: row;
    border-bottom: 7rpx solid #F5F7F9;
    padding:10rpx 20rpx;
    .label{
      width: 150rpx;
      line-height: 50rpx;
      font-size: 30rpx;
    }
    .input{
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      line-height: 50rpx;
      font-size: 25rpx;
      radio,checkbox{
        margin-left: 10rpx;
      }
    }
    textarea{
      height:150rpx;
    }
  }
  .btn-controller{
    margin-top: 50rpx;
    button{
      width: 87%;
    }

  }
}