//原样输出
@import (css) "/comps/home/swiper.wxss";
@import (css) "/comps/spin/index.wxss";
//导航标签
.nav-tab {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 5rpx;
  //每个导航标签
  .item {
    display: flex;
    flex-direction: row;
    font-size: 28rpx;
    flex: 1;
    line-height: 55rpx;
    align-items: center;
    justify-content: center;
    color: #BFBFBF;
    &.active {
      color: #1C79FF;
    }
    text {
      display: inline-block;
    }
  }
}

.btn-controller {
  display: flex;
  flex-direction: row;
  padding: 10px;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  button {
    font-size: 22rpx;
    flex: 1;
    margin: 0 10rpx;
    padding: 3rpx;
  }
}
.run-order-list {

  .order-item-active{
    background: #f9f9f9;
  }
  .order-item {
    border-bottom: 4px solid #f0f0f0;
    position: relative;
    padding: 15rpx;
    .gender-constraint {
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      position: absolute;
      z-index: 90;
      .ribbon-wrapper {
        width:72px;
        height:67px;

        overflow: hidden;
        position: absolute;
        top: -1px;
        right: 0px;
        .ribbon {
          font: bold 15px Sans-Serif;
          color: #ffffff;
          text-align: center;
          text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          position: relative;
          padding: 3px 0;
          left:-8px;
          top:14px;
          width: 120px;
          color: #ffffff;
          -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
          -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
          font-size: 12px;
        }
      }
    }
    .item-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10rpx;
      .avatar {
        border-radius: 50%;
        width: 75rpx;
        height: 75rpx;
      }
      .info {
        padding: 0 10rpx;
        font-size: 28rpx;
        .gender {
          width: 28rpx;
          height: 28rpx;
        }
        .time, .college {
          font-size: 22rpx;
          color: #8B8989;
          margin-left: 10rpx;
        }

      }
    }
    .item-content {
      font-size: 22rpx;
      color: #333;
      .title {
        color: #000;
        padding: 5rpx 20rpx;
        line-height: 26px;
        font-size: 25rpx;
      }
      .order-type {
        padding: 10rpx 12rpx;
        color: #fff;
        font-size: 27rpx;
        float: right
      }
      image {
        width: 25rpx;
        height: 25rpx;
      }
      .address, .description {
        line-height: 28rpx;
        .iconfont{
          font-size: 20rpx;
        }
      }
    }
    .item-bottom {
      padding:10rpx 0;
      .tag {
        display: inline-block;
        font-size: 22rpx;
        margin: 0 8rpx;
        padding: 8rpx;
        color: #fff;
      }
      .grab {
        font-size: 22rpx;
        display: inline-block;
        background: #fff;
        color: #438EFC;
        border: 1px solid #438EFC;
        line-height: 40rpx;
        float: right;
      }
      .order-task-active{
        background: #1C79FF;
        color: #fff;
      }
    }
  }
  .load-more {
    font-size: 25rpx;
    text-align: center;
    padding: 15rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .loading{
      margin-right: 5px;
    }
  }
}
.go-top{
  z-index:888;
  padding: 15rpx;
  font-size: 45rpx;
  box-shadow: 0 2px 8px rgba(0,0,0,.2);
  background: #fff;
  border-radius: 100%;
  position: fixed;
  right: 20rpx;
  bottom: 30rpx;
}
.go-top-active{

}