@import '../../var';
#colleges {
    .title {
        border-left: 8rpx solid @primaryColor;
        padding-left: 20rpx;
        font-size: 32rpx;
        margin: 30rpx;
    }
    .list {
        .item-active {
            background: #f8f8f8;
        }
        .item {
            margin: 10rpx;
            display: flex;
            flex-direction: row;
            border: 1px solid #f8f8f8;
            padding: 15rpx;
            border-radius: 5px;
            .logo {
                margin: 0 20rpx;
                width: 200rpx;
                height: 200rpx;
            }
            .info {
                margin-top: 10px;
                margin-left: 10px;
                .top {
                    display: flex;
                    align-items: center;
                    .time {
                        background: #F1A468;
                        color: #fff;
                        font-size: 10px;
                        line-height: 20px;
                        padding:0 5px;
                        margin-left: 5px;
                        border-radius: 6px;
                    }
                    .name {
                        line-height: 87rpx;
                        font-size: 35rpx;
                    }
                }
                .mes {
                    font-size: 25rpx;
                    color: #4D4D4D;
                    text {
                        margin-right: 18rpx;
                    }
                }
            }
        }
    }
}