@import '../../var';
page {
    background: #f0f0f0;
}

.mine {
    position: relative;
    height: 100%;
    .background {
        background: @primaryColor;
        z-index: 9;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
    }
    .main {
        z-index: 10;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
    }
    .info-box {
        background: #fff;
        border-radius: 10px;
        margin-top: 10px;
    }
    .header {
        display: flex;
        align-items: center;
        padding:5px 25px;
        justify-content: space-between;
        .left {
            display: flex;
            align-items: center;
        }
        .info{
            margin-left: 8px;
        }
        .avatar{
            width: 50px;
            height:50px;
        }
    }
    .items {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            padding: 3px 10px;
            .iconfont {
                margin-bottom: 10px;
                font-size: 22px;
            }
        }
    }
    .menu {
        .menu-group {
            background: #fff;
            border-radius: 10px;
            margin-top: 10px;
            .menu-title {
                padding: 8px;
                color: #666;
                font-size: 13px;
                border-bottom: 1rpx solid #eee;
            }
            .menu-list {
                display: flex;
                // justify-content: space-between;
                flex-wrap: wrap;
                .menu-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 12px;
                    padding: 10px;
                    .iconfont {
                        margin-bottom: 10px;
                        font-size: 22px;
                    }
                }
            }
        }
    }
}