@import '../../var';
sign{
  .signBox{
    margin:50rpx auto;
    text-align: center;
    width:75%;
    margin-top: 100rpx;
    .item{
      margin: 40rpx 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .logo{
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        border:1rpx solid #ddd;
      }
      input{
        border-bottom: 1px solid #ddd;
        text-align:left;
        padding: 20rpx;
        flex: 1;
      }
      .code{
        margin-left: 30rpx;
        flex:0.5;
        line-height: 90rpx;
        height: 90rpx;
        border-radius: 0;
        background: #fff;
        color: #333;
        &.active{
          background:#f0f0f0;
        }
      }
    }
  }
  .btn-controller{
    margin: 30rpx;
    button{
      margin:0 auto;
      width:75%;
      margin-top: 50rpx;
      border-radius: 150rpx;
      line-height: 70rpx;
    }
  }
}
