@import '../../../../var.less';
page {
    background: #e8e8e8;
}

.task-list {
    .menus {
        background: #fff;
        line-height: 70rpx;
        display: flex;
        flex-direction: row;
        font-size: 30rpx;
        border-bottom: 1px solid #f5f5f5;
        .nav-item {
            padding: 10rpx 25rpx;
            &.active {
                color: @primaryColor;
                .title {
                    height: 100%;
                    display: inline-block;
                }
            }
        }
    }
    .main {
        padding: 10px;
    }
    .task-item {
        box-shadow: 0 0 3px #ccc;
        margin-bottom: 10px;
        .item-top {
            padding: 3px 8px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            overflow: hidden;
            background: @primaryColor;
            color: #fff;
            font-size: 28rpx;
        }
        .item-content {
            background: #fff;
            color: #333;
            padding: 10px;
            position: relative;
            .type-name {
                font-size: 25rpx;
                position: absolute;
                top:10px;
                right:10px;
                background: #1890ff;
                color: #fff;
                padding: 2px 5px;
                border-radius: 5px;
            }
            .title {
                line-height: 40rpx;
                font-size: 35rpx;
            }
            .content {
                font-size: 25rpx;
                margin-top: 10px;
                text-indent: 10px;
            }
            .join-detail{
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                color: @primaryColor;
                font-size: 28rpx;
                align-items: center;
                image{
                    width: 35px;
                    height: 35px;
                    margin-right: 5px; 
                    border-radius: 100%;
                }
            }
        }
    }
    .load-more {
        font-size: 25rpx;
        text-align: center;
        padding: 15rpx;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #808080;
        .loading {
            margin-right: 5px;
        }
    }
}